Components/CustomPickerViewMulti.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Barkerbg001.Maui.Controls.Components.CustomPickerViewMulti"
             xmlns:Barkerbg001="clr-namespace:Barkerbg001.Maui.Controls.Components"
             xmlns:Converter="clr-namespace:Barkerbg001.Maui.Controls.Converter"
             Title="CustomPickerViewMulti"
             BackgroundColor="Transparent">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Converter:ImageConverter x:Key="ImageConverter" ImageChosen="checkyes.png" ImageUnchosen="checkno.png" />
        </ResourceDictionary>
        <DataTemplate x:Name="MainListViewTemplate" x:Key="ListViewTemplate">
            <StackLayout Orientation="Vertical" BackgroundColor="White">
                <StackLayout Orientation="Horizontal">
                    <ImageButton Source="{Binding IsSelected, Converter={StaticResource ImageConverter}}" VerticalOptions="Center" HorizontalOptions="Start" WidthRequest="10" Margin="10,0" Clicked="ImageButton_Clicked" />
                    <StackLayout Orientation="Vertical" HorizontalOptions="Start" Spacing="0">
                        <Label FontSize="15" Text="{Binding Name}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" LineBreakMode="WordWrap" Grid.Column="2" Grid.Row="0" TextColor="#323232" />
                    </StackLayout>
                </StackLayout>
                <BoxView HeightRequest="1" VerticalOptions="End" BackgroundColor="#E9E9E9" HorizontalOptions="Fill" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" />
            </StackLayout>
        </DataTemplate>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout>
            <Barkerbg001:CustomStackLayout BackgroundColor="DimGray" Opacity="0.5" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" Tapped="BtnCancelList_Clicked" />

            <Frame x:Name="Main" CornerRadius="20" AbsoluteLayout.LayoutBounds="0.5,0.5,0.5,0.5" AbsoluteLayout.LayoutFlags="All">
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Label x:Name="lblSelectedField" Text="" WidthRequest="200" FontSize="15" HeightRequest="25" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" />
                    <Grid HorizontalOptions="Fill" VerticalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <SearchBar Grid.Row="0" x:Name="scrSearch" TextChanged="scrSearch_TextChanged" IsSpellCheckEnabled="True" />
                        <StackLayout Grid.Row="1" Orientation="Vertical" BackgroundColor="White" Margin="10,0">
                            <BoxView HeightRequest="1" VerticalOptions="End" BackgroundColor="#E9E9E9" HorizontalOptions="Fill" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" />
                            <StackLayout Orientation="Horizontal">
                                <ImageButton x:Name="btnSelectAll" Source="checkno.png" VerticalOptions="Center" HorizontalOptions="Start" WidthRequest="10" Margin="10,0" Clicked="btnSelectAll_Clicked" />
                                <StackLayout Orientation="Vertical" HorizontalOptions="Start" Spacing="0">
                                    <Label FontSize="15" Text="Select All" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" LineBreakMode="WordWrap" Grid.Column="2" Grid.Row="0" TextColor="#323232" />
                                </StackLayout>
                            </StackLayout>
                            <BoxView HeightRequest="1" VerticalOptions="End" BackgroundColor="#E9E9E9" HorizontalOptions="Fill" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" />
                        </StackLayout>
                        <CollectionView Grid.Row="2" x:Name="lvContent" Margin="10" BackgroundColor="White" SelectionMode="Single" SelectionChanged="lvContent_SelectionChanged" />
                    </Grid>
                    <StackLayout VerticalOptions="End" Orientation="Horizontal">
                        <Button Text="Cancel" x:Name="BtnCancelList" Clicked="BtnCancelList_Clicked" Style="{StaticResource btnCancel}"/>
                        <StackLayout HorizontalOptions="CenterAndExpand" />
                        <Button Text="Add" x:Name="btnAddNew" Style="{StaticResource btnSave}"/>
                        <Button Text="Ok" x:Name="BtnSaveList" Clicked="BtnSaveList_Clicked" Style="{StaticResource btnSave}"/>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>